.hero-unit
  h1 Grity &ndash; simple page tracking
  p With Grity you can track your website with a single copy-paste.
  ul
    li No signup needed
    li Simple as hell
    li Nifty charts

ol.wizard
  li
    h3 Copy/paste
    p Copy/paste this snippet into the webpages you want to track:
    textarea
      = render partial: "snippets/snippet"
  li
    h3 Look at some nice charts
    p Go to http://grity.com/#{"<your-domain-name>"} to view fancy charts

hr

.row
  .span4
    h2 No signup
    p No signup needed. All stats are public.
  .span4
    h2 Lorem
    p Lorem ipsum
  .span4
    h2 Example
    p Take a look at this example:
    a href="#" Example

hr
