.jumbotron
  h1 Grity &ndash; simple analytics
  p: strong With Grity you can track the number of visitors on your website with a single copy-paste.
  ul
    li No signup needed
    li Only simple tracking by date and by path
    li Nifty charts
  p If you need anything more advanced than this, Grity is not for you.

ol#steps
  li
    h3 Copy/paste
    p Copy/paste this snippet into the webpages you want to track:
    p Put it right before the ending <code>&lt;/body></code> tag
    textarea cols="60" rows="7"
      = render partial: "snippets/snippet"
  li
    h3 Look at some nice charts
    p Go to <strong>#{root_url}&lt;your-domain-name></strong> to view fancy charts

hr

.row#boxes
  .col-md-4
    h2 No signup
    p No signup needed. All stats are public.
  .col-md-4
    h2 Example
    p Take a look at the stats for this site:
    p = link_to domain_url(hostname: URI(root_url).host), domain_path(hostname: URI(root_url).host)
  .col-md-4
    h2 No old data
    p All data are deleted after 90 days

hr

.row#planned
  h2 Planned features
  ul
    li Auto update chart page

hr

.row#about
  h2 About
  p This is a small project I run mostly for my own pleasure.
  p Feel free to use it as much as you want. I have no intention on charging any money for this service.
  p
    | Find me here
    ul
      li lasseebert at gmail dot com
      li = link_to "@lasseebert", "https://twitter.com/lasseebert"
      li = link_to "My Github profile", "https://github.com/lasseebert"
      li = link_to "lasseebert.dk", "http://lasseebert.dk"

.row#contribute
  h2 Contribute
  p Grity is open source.
  p You can contribute in a number of ways:
  ul
    li Report a bug (on Github)
    li Suggest a feature (on Github)
    li
      | Implement a bug fix or a feature yourself:
      ul
        li Fork it
        li Write failing spec
        li Make spec pass by implementing bug fix or feature
        li Send a pull request
