nav.navbar.navbar-default role="navigation"
  .navbar-header
    /button.navbar-toggle type="button" data-toggle="collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "Grity (Beta) #{VERSION}", root_path, class: "navbar-brand"
  ul.nav
    li.pull-right
      = link_to "https://codeclimate.com/github/lasseebert/grity" do
        = image_tag "https://codeclimate.com/github/lasseebert/grity.png"

