doctype html
html
  head
    title Grity
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body

    .container

      = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "anonymous_snippet", "data-turbolinks-track" => true
