doctype html
html
  head
    title Grity
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body data-controller=controller_name data-action=action_name

    = render partial: "layouts/fork_me"

    .container

      = render partial: 'layouts/navbar'

      = yield

    = javascript_include_tag "application", "data-turbolinks-track" => true
    = render partial: "snippets/snippet"
